<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="NewEmployees" EntityType="CompanyModel.NewEmployee" />
    <FunctionImport Name="delete_emp">
      <Parameter Name="emp_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Departments" EntityType="CompanyModel.Department" />
    <AssociationSet Name="FK_NewEmployee_Departments" Association="CompanyModel.FK_NewEmployee_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="NewEmployee" EntitySet="NewEmployees" />
    </AssociationSet>
    <FunctionImport Name="select_emp" ReturnType="Collection(CompanyModel.select_emp_Result)">
      <Parameter Name="emp_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="NewEmployee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="Int32" />
    <NavigationProperty Name="Department1" Relationship="CompanyModel.FK_NewEmployee_Departments" FromRole="NewEmployee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewEmployees" Relationship="CompanyModel.FK_NewEmployee_Departments" FromRole="Department" ToRole="NewEmployee" />
  </EntityType>
  <Association Name="FK_NewEmployee_Departments">
    <End Type="CompanyModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="CompanyModel.NewEmployee" Role="NewEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="NewEmployee">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="select_emp_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="age" Nullable="true" />
    <Property Type="String" Name="state" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Department" Nullable="true" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>