<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8737542a7ff14a18a2a0f19ff25dd453" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.NewEmployee" Width="1.875" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="CompanyModel.FK_NewEmployee_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>